# Limeko-Engine

./: Limeko_Rendering_Stack.txt  README.md  rc_exp.md
Documentation/#1 Getting Started/: Getting Started.md
Limeko/: Limeko.sln
Limeko/Limeko/: Limeko.csproj  Limeko_Project_Formatting.txt  Program.cs
megaepic megaengine/: megaepic megaengine.sln
megaepic megaengine/megaepic megaengine/: megaepic megaengine.csproj
megaepic megaengine/megaepic megaengine/Engine/Core/: Program.cs
megaepic megaengine/megaepic megaengine/Engine/Data/Shaders/: Lit.frag  Lit.vert  basic.frag  basic.vert  ui.frag  ui.vert
megaepic megaengine/megaepic megaengine/Engine/Editor/: LimekoEditor.cs
megaepic megaengine/megaepic megaengine/Engine/Graphics/Rendering/: LimekoRenderer.cs
megaepic megaengine/megaepic megaengine/Engine/Graphics/Shaders/: Shader.cs
megaepic megaengine/megaepic megaengine/Engine/Physics/: LimekoPhysics.cs  PhysicsCallbacks.cs
